{
  "name": "rosewatch",
  "version": "0.0.0",
  "description": "\"to watch a site for mai honey\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Chris Markle",
  "license": "BSD",
  "dependencies": {
    "node-schedule": "~0.1.13",
    "request": "~2.28.0",
    "checksum": "~0.1.1",
    "nodemailer": "~0.5.13",
    "nconf": "~0.6.7"
  }
}
